spring.application.name=autoservice-backend

# PostgresSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/auto_service
spring.datasource.username=postgres
spring.datasource.password=Chamitha@2002
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT config
jwt.secret=mySuperSecretKeyThatIsAtLeast32CharactersLong
jwt.expiration=86400
